<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            margin: -10px;
            padding: 0px;
            width: 100vw;
            height: 60px;
            display: flex;
                justify-content: center;
                align-items: center;
            border: 1px solid;
            background-image: radial-gradient( rgb(255, 255, 255), rgb(222, 189, 57), rgb(222, 189, 57));
        }
        .m2{
            margin: 10px;
            margin-left: -10px;
            border: 1px solid;
            width: 100vw;

        }

        .m21{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.756);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width:1024px)  {
            .m4111{
                width: 100%;
                height: 20%;
                border: 1px solid ;
                background-color: bisque;
                

            }

            .m4121{
                color: white;
                font-size: 100%;
            }

            .m4122{
                color: white;
                font-size: 85%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .m413{
                width: 64%;
                height: 100%;
                border: 1px solid transparent;
            }

            .m412{
                width: 30%;
                height: 100%;
                border: 1px solid transparent;
                background-color: rgb(48, 45, 45);
                overflow: scroll;
                scrollbar-width: none;
            }
            .m411{
                width: 6%;
                height: 100%;
                border: 1px solid transparent;
                display: flex;
                flex-direction: column;
            }

            .m41{
                width: 80%;
                height: 80%;
                border: 1px solid transparent;
                display: flex;
            }

            .m4{
                width: 100vw;
                height: 500px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .m32211{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
            }

            .m3221{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .m3222{
                width: 100%;
                height: 85%;
                border: 1px solid transparent;
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
                overflow: scroll;
                scrollbar-width: none;
            }

            .m321{
                width: 100%;
                height: 100%;
                border: 1px solid transparent;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(128, 124, 124));
            }
            .m322{
                width: 100%;
                height: 100%;
                border: 1px solid transparent ;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(133, 131, 131));
            }

            .p1{
                width: 33%;
                height: 32%;
                border: 1px solid transparent;
            }
            .p2{
                width: 66%;
                height: 32%;
                border: 1px solid transparent;
            }
            .m3{
                width: 100vw;
                height: 450px;
                border: 1px solid transparent;
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
            }
            .m31{
                height: 95%;
                width: 30%;
                border: 1px solid transparent;
            }
            .m311{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));


            }

            .m313{
                font-size: larger;
            }
            .m314{
                height: 70%;
                width: 95%;
                border: 1px solid transparent;
                font-size: large;
                overflow: scroll;
                scrollbar-width: none;
            }

             
            .m312{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));

            }
            .m32{
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 50%;
                border: 1px solid transparent;
            }
            .m2121{
                height: 17%;
                font-size: large;
                color: burlywood;
            }
            .m21211{
                font-size: 80%;
            }

            .m2122{
                height: 65%;
                width: 100%;
                border: 1px solid transparent;
                color: white;
                font-size: 100%;
                overflow: scroll;
                scrollbar-width: none;
                
            }
            .m21233{
                display: inline-block;
                font-size: large;
                box-shadow: 0px 0px 3px white;
            }

            .m212{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 55%;
                height: 80%;
                border: 1px solid transparent;
                
            }

            .m211{
                width: 40%;
                height: 70%;
                border: 1px solid;
                
            }

            .m2{
                height: 500px;
                background-image:url(templatemo_topbg.jpg);
                background-size: cover;
            }

            .m11{
                width: 90vw;
                height: 40px;
                border: 1px solid;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: radial-gradient( white, rgb(222, 189, 57), rgb(222, 189, 57));

            }
            .m112{
                width: 35%;
                height: 99%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: radial-gradient( white, rgb(247, 223, 129), rgb(242, 222, 142));

            }
            .m113{
                width: 65%;
                height: 99%;
                background-image: radial-gradient( white, rgb(248, 226, 141), rgb(241, 214, 105));

                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                gap: 5px;
                border: 1px solid;
            }

            .m1131{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 90%;
                display: flex;
                align-items: center;
                width: 20%;
                height: 80%;
                border: 1px solid transparent;

            }
        }

        @media screen and (min-width:768px) and (max-width:1023px) {

            .m4111{
                width: 100%;
                height: 20%;
                border: 1px solid ;
                background-color: bisque;
                

            }

            .m4121{
                color: white;
                font-size: 70%;
            }

            .m4122{
                color: white;
                font-size: 55%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .m413{
                width: 64%;
                height: 100%;
                border: 1px solid transparent;
            }

            .m412{
                width: 30%;
                height: 100%;
                border: 1px solid transparent;
                background-color: rgb(48, 45, 45);
                overflow: scroll;
                scrollbar-width: none;
            }
            .m411{
                width: 6%;
                height: 100%;
                border: 1px solid transparent;
                display: flex;
                flex-direction: column;
            }

            .m41{
                width: 80%;
                height: 80%;
                border: 1px solid transparent;
                display: flex;
            }

            .m4{
                width: 100vw;
                height: 400px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .m32211{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 30%;
                font-family: 'Times New Roman', Times, serif;
            }

            .m3221{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 80%;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .m3222{
                width: 100%;
                height: 85%;
                border: 1px solid transparent;
                font-size: 70%;
                font-family: 'Times New Roman', Times, serif;
                overflow: scroll;
                scrollbar-width: none;
            }

            .m321{
                width: 100%;
                height: 100%;
                border: 1px solid transparent;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(128, 124, 124));
            }
            .m322{
                width: 100%;
                height: 100%;
                border: 1px solid transparent ;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(133, 131, 131));
            }

            .p1{
                width: 33%;
                height: 32%;
                border: 1px solid transparent;
            }
            .p2{
                width: 66%;
                height: 32%;
                border: 1px solid transparent;
            }
            .m3{
                width: 100vw;
                height: 450px;
                border: 1px solid transparent;
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
            }
            .m31{
                height: 95%;
                width: 30%;
                border: 1px solid transparent;
            }
            .m311{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));


            }

            .m313{
                font-size: large;
            }
            .m314{
                height: 70%;
                width: 95%;
                border: 1px solid transparent;
                font-size: medium;
                overflow: scroll;
                scrollbar-width: none;
            }

             
            .m312{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));

            }
            .m32{
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 50%;
                border: 1px solid transparent;
            }

            .m2121{
                height: 17%;
                font-size: medium;
                color: burlywood;
            }
            .m21211{
                font-size: 80%;
            }

            .m2122{
                height: 65%;
                width: 100%;
                border: 1px solid transparent;
                color: white;
                font-size: 75%;
                overflow: scroll;
                scrollbar-width: none;
                
            }
            .m21233{
                display: inline-block;
                font-size: large;
                box-shadow: 0px 0px 3px white;
            }

            .m212{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 55%;
                height: 80%;
                border: 1px solid transparent;
                
            }

            .m211{
                width: 40%;
                height: 70%;
                border: 1px solid;
                
            }

            .m2{
                height: 280px;
                background-image:url(templatemo_topbg.jpg);
                background-size: cover;
            }
            
            .m11{
                width: 90vw;
                height: 40px;
                border: 1px solid;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: radial-gradient( white, rgb(222, 189, 57), rgb(222, 189, 57));

            }
            .m112{
                width: 35%;
                height: 99%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: radial-gradient( white, rgb(247, 223, 129), rgb(242, 222, 142));

            }
            .m113{
                width: 65%;
                height: 99%;
                background-image: radial-gradient( white, rgb(248, 226, 141), rgb(241, 214, 105));

                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                gap: 5px;
                border: 1px solid;
            }

            .m1131{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 80%;
                display: flex;
                align-items: center;
                width: 20%;
                height: 80%;
                border: 1px solid transparent;

            }
        }

        @media screen and (min-width:320px) and (max-width:767px) {
            .m4111{
                width: 100%;
                height: 20%;
                border: 1px solid ;
                background-color: bisque;
                

            }

            .m4121{
                color: white;
                font-size: 60%;
            }

            .m4122{
                color: white;
                font-size: 35%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .m413{
                width: 64%;
                height: 100%;
                border: 1px solid transparent;
            }

            .m412{
                width: 30%;
                height: 100%;
                border: 1px solid transparent;
                background-color: rgb(48, 45, 45);
                overflow: scroll;
                scrollbar-width: none;
            }
            .m411{
                width: 6%;
                height: 100%;
                border: 1px solid transparent;
                display: flex;
                flex-direction: column;
            }

            .m41{
                width: 80%;
                height: 80%;
                border: 1px solid transparent;
                display: flex;
            }

            .m4{
                width: 100vw;
                height: 250px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .m32211{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 30%;
                font-family: 'Times New Roman', Times, serif;
            }

            .m3221{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 50%;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .m3222{
                width: 100%;
                height: 85%;
                border: 1px solid transparent;
                font-size: 50%;
                font-family: 'Times New Roman', Times, serif;
                overflow: scroll;
                scrollbar-width: none;
            }

            .m321{
                width: 100%;
                height: 96px;
                border: 1px solid transparent;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(128, 124, 124));
            }
            .m322{
                width: 100%;
                height: 96px;
                border: 1px solid transparent ;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(133, 131, 131));
            }

            .p1{
                width: 33%;
                height: 100%;
                border: 1px solid transparent;
            }
            .p2{
                width: 66%;
                height: 100%;
                border: 1px solid transparent;
            }
            .m3{
                width: 100vw;
                height: 300px;
                border: 1px solid transparent;
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
            }
            .m31{
                height: 95%;
                width: 30%;
                border: 1px solid transparent;
            }
            .m311{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));


            }

            .m313{
                font-size: small;
            }
            .m314{
                height: 70%;
                width: 95%;
                border: 1px solid transparent;
                font-size: 10%;
                overflow: scroll;
                scrollbar-width: none;
            }

             
            .m312{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));

            }
            .m32{
                display: flex;
                flex-direction: row;
                
                width: 50%;
                border: 1px solid transparent;
            }

            .m2121{
                height: 17%;
                font-size: medium;
                color: burlywood;
            }
            .m21211{
                font-size: 40%;
            }

            .m2122{
                height: 65%;
                width: 100%;
                border: 1px solid transparent;
                color: white;
                font-size: 50%;
                overflow: scroll;
                scrollbar-width: none;
                
            }
            .m21233{
                display: inline-block;
                font-size: medium;
                box-shadow: 0px 0px 3px white;
            }

            .m212{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 55%;
                height: 80%;
                border: 1px solid transparent;
                
            }

            .m211{
                width: 40%;
                height: 70%;
                border: 1px solid;
                
            }

            .m2{
                height: 280px;
                background-image:url(templatemo_topbg.jpg);
                background-size: cover;
            }
            .m11{
                width: 90vw;
                height: 40px;
                border: 1px solid;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: radial-gradient( white, rgb(222, 189, 57), rgb(222, 189, 57));

            }
            .m112{
                width: 35%;
                height: 99%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: radial-gradient( white, rgb(247, 223, 129), rgb(242, 222, 142));

            }
            .m113{
                width: 65%;
                height: 99%;
                background-image: radial-gradient( white, rgb(248, 226, 141), rgb(241, 214, 105));

                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                gap: 5px;
                border: 1px solid;
            }

            .m1131{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 70%;
                display: flex;
                align-items: center;
                width: 20%;
                height: 80%;
                border: 1px solid transparent;

            }
        }


        @media screen and (min-width:0px) and (max-width:319px){
            .m4111{
                width: 100%;
                height: 20%;
                border: 1px solid ;
                background-color: bisque;
                

            }

            .m4121{
                color: white;
                font-size: 40%;
            }

            .m4122{
                color: white;
                font-size: 15%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .m413{
                width: 64%;
                height: 100%;
                border: 1px solid transparent;
            }

            .m412{
                width: 30%;
                height: 100%;
                border: 1px solid transparent;
                background-color: rgb(48, 45, 45);
                overflow: scroll;
                scrollbar-width: none;
            }
            .m411{
                width: 6%;
                height: 100%;
                border: 1px solid transparent;
                display: flex;
                flex-direction: column;
            }

            .m41{
                width: 80%;
                height: 80%;
                border: 1px solid transparent;
                display: flex;
            }

            .m4{
                width: 100vw;
                height: 150px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .m32211{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 30%;
                font-family: 'Times New Roman', Times, serif;
            }

            .m3221{
                width: 100%;
                height: 15%;
                border: 1px solid transparent;
                font-size: 50%;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .m3222{
                width: 100%;
                height: 85%;
                border: 1px solid transparent;
                font-size: 30%;
                font-family: 'Times New Roman', Times, serif;
                overflow: scroll;
                scrollbar-width: none;
            }

            .m321{
                width: 100%;
                height: 46px;
                border: 1px solid transparent;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(128, 124, 124));
            }
            .m322{
                width: 100%;
                height: 46px;
                border: 1px solid transparent ;
                background-image: linear-gradient(white,white,white,white,white,white,rgb(133, 131, 131));
            }

            .p1{
                width: 33%;
                height: 100%;
                border: 1px solid transparent;
            }
            .p2{
                width: 66%;
                height: 100%;
                border: 1px solid transparent;
            }
            .m3{
                width: 100vw;
                height: 150px;
                border: 1px solid transparent;
                margin: -10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));
            }
            .m31{
                height: 95%;
                width: 30%;
                border: 1px solid transparent;
            }
            .m311{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));


            }

            .m313{
                font-size: small;
            }
            .m314{
                height: 70%;
                width: 95%;
                border: 1px solid transparent;
                font-size: 10%;
                overflow: scroll;
                scrollbar-width: none;
            }

             
            .m312{
                height: 40%;
                width: 100%;
                border: 1px solid transparent;
                background-image: radial-gradient(rgb(227, 174, 112),rgb(239, 141, 4),rgb(219, 125, 3));

            }
            .m32{
                display: flex;
                flex-direction: row;
                height: 95%;
                width: 50%;
                border: 1px solid transparent;
            }
            .m2121{
                height: 17%;
                font-size: small;
                color: burlywood;
            }
            .m21211{
                font-size: 40%;
            }

            .m2122{
                height: 65%;
                width: 100%;
                border: 1px solid transparent;
                color: white;
                font-size: 20%;
                overflow: scroll;
                scrollbar-width: none;
                
            }
            .m21233{
                display: inline-block;
                font-size: xx-small;
                box-shadow: 0px 0px 3px white;
            }

            .m212{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 60%;
                height: 80%;
                border: 1px solid transparent;
                
            }

            .m211{
                width: 40%;
                height: 80%;
                border: 1px solid;
                
            }

            .m2{
                height: 150px;
                background-image:url(templatemo_topbg.jpg);
                background-size: cover;
            }
            .m11{
                width: 90vw;
                height: 40px;
                border: 1px solid;
                margin: 10px;
                display: flex;
                background-image: radial-gradient( white, rgb(222, 189, 57), rgb(222, 189, 57));

            }
            .m112{
                width: 35%;
                height: 99%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: radial-gradient( white, rgb(247, 223, 129), rgb(242, 222, 142));

            }
            .m113{
                width: 65%;
                height: 99%;
                background-image: radial-gradient( white, rgb(248, 226, 141), rgb(241, 214, 105));

                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                gap: 5px;
                border: 1px solid;
            }

            .m1131{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50%;
                display: flex;
                align-items: center;
                width: 20%;
                height: 80%;
                border: 1px solid transparent;

            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <div class="m11">
                <div class="m112"><b>Grand</b></div>
                <div class="m113">
                    <div class="m1131">Home</div>
                    <div class="m1131">Aboud</div>
                    <div class="m1131">Protfolio</div>
                    <div class="m1131">Contact</div>
                </div>

            </div>

        </div>
        <div class="m2">
            <div class="m21">
                <div class="m211"><img src="templatemo_homeicon.png" height="100%" width="100% "  alt=""></div>
                <div class="m212">
                    <div class="m2121">Responsive MOBILE Layout
                        <div class="m21211" style=" color: rgb(225, 150, 50);">NEW WEB DESIGN </div>

                        </div>
                    <div class="m2122">
                        &emsp; Grand Design is a free responsive template from templatemo. You can use this layout for any website. Please help us by spreading a word about us. Thank you. Credits go to Unsplash for images. Art Professions Icon Set and Ballicons 2 Icon Set from Smashing Magazine. Who is the author of the drink, if not the producer of the product itself, and not the shooter. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. He wants to be a very good person.&emsp;
                        <br><br>
                        &emsp; However, it was not a matter of life for the author of football in the field. The class is suitable for the silent partners who turn to the shores through our marriages, through the Hymenaean projects. Mauris was just in. There is no such thing as a pot of football protein sauce. But neither did the developer. But to finance unless. Boil the sauce now. Even the quiver, it was but the ferment of feugiat, the mauris wants what it wants.
                        </div>
                    <div class="m2123"><button class="m21233" style="background-color: black; color: white;">learn More</button></div>
                </div>
            </div>

        </div>
        <div class="m3">
            <div class="m31">
                <div class="m311">
                    <div class="m313">Great Design</div>
                    <div class="m314">Duis sed odio sit amet nibh vulputate cursus sit amet mauris. Morbi accumsan ipsum velitarnare odio. Sed non Mauris vitae erat consequat auctor eu in elit Class aptent taciti sociosqu ad litora torevet per conubia nostra Litora Torquent</div>
                </div>   
                <br>
                <div class="m312">
                    <div class="m313">New Section</div>
                    <div class="m314">Duis sed odio sit amet nibh vulputate cursus sit amet mauris. Morbi accumsan ipsum velitarnare odio. Sed non Mauris vitae erat consequat auctor eu in elit Class aptent taciti sociosqu ad litora torevet per conubia nostra Litora Torquent</div>
                </div>
            </div>
            <div class="m32">
                 <div class="p1">
                    <div class="m321"><img src="templatemo_homeicon1.png" height="100%" width="100%" alt=""></div>
                    <div class="m321"><img src="templatemo_homeicon2.png" height="100%" width="100%" alt=""></div>
                    <div class="m321"><img src="templatemo_homeicon3.png" height="100%" width="100%" alt=""></div>
                </div>
                <div class="p2">
                    <div class="m322">
                        <div class="m3221">SEDN ONMA URIVITAE</div>
                        <div class="m3222">&emsp;Fusce a diam. Morbi non nisi a urna consectetuer tempor. Etiam mollis, lorem vel luctus malesuada, libero mauris viverra massa, vulputate elementum nunc urna non felis. Phasellus sed metus.&emsp;Nullam convallis tellus a lacus. Mauris turpis sem, lacinia eu, adipiscing in, tempor sit amet, lorem.</div>
                    </div>
                    <div class="m322">
                        <div class="m3221">CLASS APTENT SOCIOSQU</div>
                        <div class="m3222">Aliquam rutrum suscipit quam. Suspendisse vel metus. Pellentesque enim nibh, volutpat eu, lobortis eu, tristique quis, est. Aliquam lacinia purus at sem.
                            Donec leo sem, commodo in, bibendum laculis, euismod vitae, risus. Suspendisse a
                            erat id urna dapibus varius.</div>
                    </div>
                    <div class="m322">
                        <div class="m32211">MAURIS INERAT JUSTO NULLAM</div>
                        <div class="m3222">Aenean molestie mollis sapien. Morbi scelerisque pellentesque nulla. Duis blandit. nunc sed porttitor congue, eros nisl consectetuer purus, quis elementum leo risus pharetra quam. Nulla posuere.
                            Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m4">
            <div class="m41">
                <div class="m411">
                    <div class="m4111"></div>
                    <div class="m4111"></div>
                    <div class="m4111"></div>
                </div>
                <div class="m412">
                    
                    <div class="m4121"><center>CRAS INTERDUM ACCUSAN DIAM</center></div>
                    <br>
                    <div class="m4122">&emsp;Etiam mollis, lorem vel luctus malesuada, libero mauris viverra massa, vulputate elementum nunc urna non felis. Suspendisse a erat id urna dapibus varius. Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante.  Aenean sapien. Suspendisse lobortis, nulla rhoncus scelerisque cursus, neque nunc bibendum nibh, non tempus eros neque at pede</div>
                </div>
                <div class="m413">
                    <img src="templatemo_company.jpg" height="100%" width="100%">
                </div>

            </div>
        </div>

    </div>

</body>
</html>